<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beato Florentín Felipe Naya</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Beato Florentín Felipe Naya</h1>
        <p>Hermano escolapio, mártir y beato</p>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="pages/vida.html">Vida y servicio</a>
            <a href="pages/recursos.html">Recursos</a>
            <a href="pages/trivia.html">Trivia</a>
            <a href="pages/fuentes.html">Fuentes</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>¿Quién fue?</h2>

            <img src="img/florentino_felipe_naya(original).jpg" alt="Fotografía antigua de Florentín Felipe Naya" width="400">

            <p>
                Florentín Felipe Naya fue un hermano religioso de las Escuelas Pías.
                Dedicó gran parte de su vida a servir como cocinero y encargado del refectorio.
            </p>

            <p>
                En este sitio presentamos su vida, su fe, su martirio y el legado que dejó.
            </p>

            <p>
                Imagen:
                <a href="https://catholicsaints.info/blessed-florentin-felipe-naya/" target="_blank">CatholicSaints.Info</a>
            </p>
        </section>

        <section>
            <h2>Datos principales</h2>

            <ul>
                <li>Nacimiento: 10 de octubre de 1856.</li>
                <li>Lugar: Alquézar, Huesca.</li>
                <li>Ingreso al noviciado: 1876.</li>
                <li>Fallecimiento: 9 de agosto de 1936.</li>
                <li>Beatificación: 1 de octubre de 1995.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Página realizada por Mick Villafuerte y Emanuel Gamarra - 3.º H</p>
    </footer>
</body>
</html>